import React from 'react';
import './styles/Modelling.css';

const Modelling = () =>{
    return(
        <div>
            <h1>Моделирование</h1>

            <h2>Бейзлайн</h2>
            <div>
                Наша задача представляет собой многоклассовое предсказание
                поэтому в качестве бейзлайна лучше всего подойдёт метод
                присвоения самого распространённого класса.
            </div>

            <h2>Основная модель</h2>
            <div>
                В качестве основной модели предполагается использовать <a href='https://pytorch.org/hub/pytorch_vision_resnet'>одну из архитектур resnet</a>,
                для оптимизации параметров подойдёт Adam, для вычисления потерь подойдёт
                мультиклассовая кросс-энтропия.
            </div>
        </div>
    );
}

export default Modelling;