import React from 'react';
import './styles/TaskSetting.css';

const TaskSetting = () => {
    return(
        <div>
            <h1>Постановка задачи</h1>
            <div>
                Наша задача состоит в классификации типа кадров
                из фильмов, преимущественно документальных. Благодаря
                классификации кадров мы получим возможность классифицировать
                и контекст самого фильма, что значительно улучшит
                пользовательский опыт, упростив поиск нужного фильма
                простым использованием фильтра.
            </div>

            <h2>Формат входных и выходных данных:</h2>
            <div>
                Входные данные представляют собой изображения в формате
                .jpg. В качестве меток классификации предлагаются названия
                сцен, которые показаны на изображении.
            </div>

            <h2>Метрики:</h2>
            <div>
                В качестве основной метрики предлагается использовать точность.
                Точность классификации должна составлять не менее 90%. Для более
                точной оценки качества классификации возможно использование метрики
                f1.
            </div>

            <h2>Валидация</h2>
            <div>
                У нас уже имеется готовый датасет, который размечен и
                разделён на две выборки. Чтобы убедиться, что датасет
                будет сбалансирован, мы визуализируем его и оценим
                соотношения. Если датасет окажется несбалансированным,
                и этот аспект покажется нам критически важным, мы
                перераспределим изображения, чтобы сделать датасет
                более сбалансированным.
            </div>

            <h2>Данные</h2>
            <div>
                <a href="https://www.kaggle.com/datasets/nitishabharathi/scene-classification">
                    Ссылка на датасет.
                </a> Все объекты датасета - изображения в формате .jpg, поэтому
                обрабатывать их предполагается модулем Image из библиотеки PIL,
                что имеет методы для открытия изображений и представления их в
                формате массива 3xHxW.
            </div>
        </div>
    );
}

export default TaskSetting;