import React, { useEffect } from "react";
import "../styles/TextPageStyle.css";

function Introduction({id}) {
  useEffect(() => {
    // Увеличиваем visits при заходе на страницу
    fetch("http://localhost:8000/kpi/visit/" + id, { method: "POST" });

    // Засекаем время входа
    const enterTime = Date.now();

    // Функция для отправки времени на сервер
    const sendTime = () => {
      const timeSpent = (Date.now() - enterTime) / 1000; // секунды
      fetch("http://localhost:8000/kpi/time/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ page_id: Number(id), time_spent: timeSpent })
      });
    };

    window.addEventListener("beforeunload", sendTime);
    return () => {
      sendTime();
      window.removeEventListener("beforeunload", sendTime);
    };
  }, [id]);

  return (
    <div className="text-page-container">
      <h1>Введение</h1>
      <h2>Тема ВКР:</h2>
      <p>
        Разработка алгоритма этимологического анализа корней слов на основе больших нейросетевых моделей языка
      </p>
      <h2>Цель ВКР:</h2>
      <p>
        Разработать модель нейронной сети на основе LLM, которая обрабатывает слова, определяет их происхождение бинарной классификацией (наследованное/заимствованное) и восстанавливает праформу у наследованных слов.
      </p>
      <h2>Актуальность темы:</h2>
      <p>
        Актуальность данной темы обусловлена растущей потребностью лингвистов в автоматизированных инструментах, что помогут обрабатывать не только небольшие выборки слов, но и крупные корпуса текстов, труднодоступные для ручного анализа. Автоматизация лингвистических исследований открывает возможность проверять гипотезы о происхождении слов и заимствованиях на статистически значимом материале, а не на отдельных примерах. Использование современных методов машинного обучения и компьютерной лингвистики позволяет выявлять скрытые закономерности в данных, которые традиционными методами обнаружить сложно или невозможно.
      </p>
    </div>
  );
}

export default Introduction;
